{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"royaction.color-manager",
			"redcmd.tmlanguage-syntax-highlighter",
			"alefragnani.project-manager"
		]
	}
}
