{
	"name": "DB-Dank",
	"displayName": "db-dank-theme",
	"description": "Darth Buddha's Dank Theme",
	"version": "1.1.1",
	"author": "DarthBuddha",
	"publisher": "DarthBuddha",
	"license": "MIT",
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#1b1f23",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.82.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"theme",
		"python",
		"high contrast",
		"buddha",
		"dank"
	],
	"contributes": {
		"themes": [
			{
				"label": "Darth Buddha's Dank Theme",
				"uiTheme": "hc-black",
				"path": "./themes/Darth Buddha's Dank Theme-color-theme.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/DarthBuddha/darth-buddha-vscode-theme"
	},
	"devDependencies": {
		"vsce": "^2.21.1"
	}
}